src/main/resources/xsd/library_xsd.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
  <xs:element name="getLibraryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getLibraryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="library" type="tns:library"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<!--<xs:element name="Library">-->
  <xs:complexType name="library">
    <xs:sequence>
      <xs:element name="Library_Name" type="xs:string" />
      <xs:element name="Books">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Library_Book">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Book_ID" type="xs:unsignedByte" />
                  <xs:element name="Book_Author_ID" type="xs:unsignedByte" />
                  <xs:element name="Book_Title" type="xs:string" />
                  <xs:element name="Book_Edition" type="xs:unsignedByte" />
                  <xs:element name="Book_Release_Date" type="xs:date" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Loans">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Library_Loan">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Loan_ID" type="xs:unsignedByte" />
                  <xs:element name="Loan_Student_ID" type="xs:unsignedByte" />
                  <xs:element name="Loan_Book_ID" type="xs:unsignedByte" />
                  <xs:element name="Loan_From" type="xs:date" />
                  <xs:element name="Loan_To" type="xs:date" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
<!--</xs:element>-->
</xs:schema>
